# LOCAL
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

# DJANGO
# ----------------------------------------------------------------------------
DJANGO_APP=Django
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.local
CSRF_TRUSTED_ORIGINS=http://django

# ADMIN
# ----------------------------------------------------------------------------
DJANGO_ADMIN_REPORT_EMAIL=

# REDIS
# ----------------------------------------------------------------------------
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379/0

# SITE
# ----------------------------------------------------------------------------
SITE_URL=http://localhost:8000
SITE_TIME_ZONE=Africa/Kigali
SITE_MODE=local

# BOOT
# ----------------------------------------------------------------------------
USE_ASGI=True

# CELERY
# ----------------------------------------------------------------------------
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

# SECURITY
# ----------------------------------------------------------------------------
APP_JWT_SIGNING_KEY=5f994e8a7405b1a20897e1fc056c29579e7de63d5c4a63d7b056872baa1f13dd